// Code generated by "stringer -type=DescKind"; DO NOT EDIT.

package main

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[InvalidDescKind-0]
	_ = x[BooleanKind-1]
	_ = x[ByteKind-2]
	_ = x[CharKind-3]
	_ = x[ShortKind-4]
	_ = x[IntKind-5]
	_ = x[LongKind-6]
	_ = x[FloatKind-7]
	_ = x[DoubleKind-8]
	_ = x[ObjectKind-9]
	_ = x[ArrayKind-10]
	_ = x[VoidKind-11]
	_ = x[FuncKind-12]
}

const _DescKind_name = "InvalidDescKindBooleanKindByteKindCharKindShortKindIntKindLongKindFloatKindDoubleKindObjectKindArrayKindVoidKindFuncKind"

var _DescKind_index = [...]uint8{0, 15, 26, 34, 42, 51, 58, 66, 75, 85, 95, 104, 112, 120}

func (i DescKind) String() string {
	if i < 0 || i >= DescKind(len(_DescKind_index)-1) {
		return "DescKind(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _DescKind_name[_DescKind_index[i]:_DescKind_index[i+1]]
}
