// Code generated by "stringer -type=MemberKind"; DO NOT EDIT.

package main

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[InvalidMemberKind-0]
	_ = x[FieldKind-1]
	_ = x[ConstructorKind-2]
	_ = x[MethodKind-3]
}

const _MemberKind_name = "InvalidMemberKindFieldKindConstructorKindMethodKind"

var _MemberKind_index = [...]uint8{0, 17, 26, 41, 51}

func (i MemberKind) String() string {
	if i < 0 || i >= MemberKind(len(_MemberKind_index)-1) {
		return "MemberKind(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MemberKind_name[_MemberKind_index[i]:_MemberKind_index[i+1]]
}
